<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(130.0, 351.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(274.0, 478.0)" />
		<node id="2" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(305.0, 256.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(333.0, 363.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(430.0, 491.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(575.0, 369.0)" />
		<node id="6" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(649.0, 448.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(624.0, 618.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(640.0, 693.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(797.0, 546.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(954.0, 559.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="12" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV+hEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvTXVoYW1tYWQgQXNobGFoL0Rvd25sb2Fkcy9hcmNoaXZlICg3KS9tZWxi
X2RhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxBQzovVXNlcnMvTXVoYW1tYWQgQXNobGFoL0Rvd25sb2Fk
cy9hcmNoaXZlICg1KS9NYWxsX0N1c3RvbWVycy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMJ0M6L1VzZXJzL0tJTkFOVEkvRG93bmxvYWRzL2RpYW1vbmRzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYw9QzovVXNlcnMvTXVoYW1tYWQgQXNobGFoL0Rvd25sb2Fkcy9T
YWxhcnlfRGF0YV9TaW1wbGVfU1ZSLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxJ
RDovS3VsaWFoL09yYW5nZS9OZXcgZm9sZGVyL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxGRDovS3VsaWFoL09yYW5nZS9OZXcgZm9sZGVyL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gdaAyMCGlyaXMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjElEOi9LdWxpYWgvT3JhbmdlL05ldyBmb2xkZXIvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB1oDIwLdGl0YW5pYy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6L0t1bGlhaC9PcmFuZ2UvTmV3IGZvbGRlci9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHWgMjBFo
ZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxQRDovS3VsaWFoL09yYW5n
ZS9OZXcgZm9sZGVyL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoHWgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRUQ6L0t1bGlhaC9PcmFuZ2UvTmV3IGZvbGRlci9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAC
DgAAAB0AAAToAAADUgAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwJRmVhdHVyZSAxlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBVJvb21z
lGhPSwBoDohlXZQojARUeXBllGhNjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB2gsIHQsIHWUiWVd
lCiMBVByaWNllGhPSwFoDohlXZQojAZNZXRob2SUaFVLAIwRUEksIFMsIFNBLCBTUCwgVkKUiWVd
lCiMBERhdGWUaFVLAIzjMS8wNy8yMDE3LCAzLzA2LzIwMTcsIDMvMDkvMjAxNiwgMy8wOS8yMDE3
LCAzLzEyLzIwMTYsIDQvMDIvMjAxNiwgNC8wMy8yMDE3LCA0LzA2LzIwMTYsIDYvMDUvMjAxNywg
Ni8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTEvMjAxNiwgOC8wNC8yMDE3LCA4LzA3LzIwMTcsIDgv
MTAvMjAxNiwgOS8wOS8yMDE3LCAxMC8wOS8yMDE2LCAxMC8xMi8yMDE2LCAxMS8wMi8yMDE3LCAx
MS8wMy8yMDE3LCAuLi6UiWVdlCiMCERpc3RhbmNllGhPSwBoDohlXZQojAhQb3N0Y29kZZRoT0sA
aA6IZV2UKIwIQmVkcm9vbTKUaE9LAGgOiGVdlCiMCEJhdGhyb29tlGhPSwBoDohlXZQojANDYXKU
aE9LAGgOiGVdlCiMCExhbmRzaXpllGhPSwBoDohlXZQojAxCdWlsZGluZ0FyZWGUaE9LAGgOiGVd
lCiMCVllYXJCdWlsdJRoT0sAaA6IZV2UKIwLQ291bmNpbEFyZWGUaFVLAIzYQmFueXVsZSwgQmF5
c2lkZSwgQm9yb29uZGFyYSwgQnJpbWJhbmssIENhcmRpbmlhLCBDYXNleSwgRGFyZWJpbiwgRnJh
bmtzdG9uLCBHbGVuIEVpcmEsIEdyZWF0ZXIgRGFuZGVub25nLCBIb2Jzb25zIEJheSwgSHVtZSwg
S2luZ3N0b24sIEtub3gsIE1hY2Vkb24gUmFuZ2VzLCBNYW5uaW5naGFtLCBNYXJpYnlybm9uZywg
TWFyb29uZGFoLCBNZWxib3VybmUsIE1lbHRvbiwgLi4ulIllXZQojAlMYXR0aXR1ZGWUaE9LAGgO
iGVdlCiMCkxvbmd0aXR1ZGWUaE9LAGgOiGVdlCiMClJlZ2lvbm5hbWWUaFVLAIyrRWFzdGVybiBN
ZXRyb3BvbGl0YW4sIEVhc3Rlcm4gVmljdG9yaWEsIE5vcnRoZXJuIE1ldHJvcG9saXRhbiwgTm9y
dGhlcm4gVmljdG9yaWEsIFNvdXRoLUVhc3Rlcm4gTWV0cm9wb2xpdGFuLCBTb3V0aGVybiBNZXRy
b3BvbGl0YW4sIFdlc3Rlcm4gTWV0cm9wb2xpdGFuLCBXZXN0ZXJuIFZpY3RvcmlhlIllXZQojA1Q
cm9wZXJ0eWNvdW50lGhPSwBoDohlXZQojAZTdWJ1cmKUaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojAdBZGRyZXNzlGh+SwJoDollXZQojAdTZWxsZXJHlGh+SwJoDollZXNoPUsBdYwKYXR0
cmlidXRlc5QojAlGZWF0dXJlIDGUSwKGlGhRSwKGlGhTXZQojAFolIwBdJSMAXWUZYaUaFhLAoaU
aFpdlCiMAlBJlIwBU5SMAlNBlIwCU1CUjAJWQpRlhpRoXV2UKIwJMS8wNy8yMDE3lIwJMy8wNi8y
MDE3lIwJMy8wOS8yMDE2lIwJMy8wOS8yMDE3lIwJMy8xMi8yMDE2lIwJNC8wMi8yMDE2lIwJNC8w
My8yMDE3lIwJNC8wNi8yMDE2lIwJNi8wNS8yMDE3lIwJNi8wOC8yMDE2lIwJNy8wNS8yMDE2lIwJ
Ny8xMS8yMDE2lIwJOC8wNC8yMDE3lIwJOC8wNy8yMDE3lIwJOC8xMC8yMDE2lIwJOS8wOS8yMDE3
lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaUjAoxMS8wMi8yMDE3lIwKMTEvMDMvMjAxN5SMCjEy
LzA2LzIwMTaUjAoxMi8wOC8yMDE3lIwKMTIvMTEvMjAxNpSMCjEzLzA1LzIwMTeUjAoxMy8wOC8y
MDE2lIwKMTQvMDUvMjAxNpSMCjE1LzA3LzIwMTeUjAoxNS8xMC8yMDE2lIwKMTYvMDQvMjAxNpSM
CjE2LzA3LzIwMTaUjAoxNi8wOS8yMDE3lIwKMTcvMDYvMjAxN5SMCjE3LzA5LzIwMTaUjAoxOC8w
My8yMDE3lIwKMTgvMDYvMjAxNpSMCjE5LzA4LzIwMTeUjAoxOS8xMS8yMDE2lIwKMjAvMDUvMjAx
N5SMCjIyLzA0LzIwMTeUjAoyMi8wNS8yMDE2lIwKMjIvMDcvMjAxN5SMCjIyLzA4LzIwMTaUjAoy
My8wNC8yMDE2lIwKMjMvMDkvMjAxN5SMCjI0LzA2LzIwMTeUjAoyNC8wOS8yMDE2lIwKMjUvMDIv
MjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8yMDE3lIwKMjcvMDUvMjAxN5SMCjI3LzA2LzIwMTaU
jAoyNy8xMS8yMDE2lIwKMjgvMDEvMjAxNpSMCjI4LzA1LzIwMTaUjAoyOC8wOC8yMDE2lIwKMjkv
MDQvMjAxN5SMCjI5LzA3LzIwMTeUjAozMC8wNy8yMDE2lGWGlGhgSwKGlGhiSwKGlGhkSwKGlGhm
SwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwXZQojAdCYW55dWxllIwHQmF5c2lkZZSMCkJv
cm9vbmRhcmGUjAhCcmltYmFua5SMCENhcmRpbmlhlIwFQ2FzZXmUjAdEYXJlYmlulIwJRnJhbmtz
dG9ulIwJR2xlbiBFaXJhlIwRR3JlYXRlciBEYW5kZW5vbmeUjAtIb2Jzb25zIEJheZSMBEh1bWWU
jAhLaW5nc3RvbpSMBEtub3iUjA5NYWNlZG9uIFJhbmdlc5SMCk1hbm5pbmdoYW2UjAtNYXJpYnly
bm9uZ5SMCU1hcm9vbmRhaJSMCU1lbGJvdXJuZZSMBk1lbHRvbpSMBk1vbmFzaJSMDU1vb25lZSBW
YWxsZXmUjAlNb29yYWJvb2yUjAhNb3JlbGFuZJSMCU5pbGx1bWJpa5SMDFBvcnQgUGhpbGxpcJSM
C1N0b25uaW5ndG9ulIwLVW5hdmFpbGFibGWUjApXaGl0ZWhvcnNllIwKV2hpdHRsZXNlYZSMB1d5
bmRoYW2UjAVZYXJyYZSMDFlhcnJhIFJhbmdlc5RlhpRoc0sChpRodUsChpRod12UKIwURWFzdGVy
biBNZXRyb3BvbGl0YW6UjBBFYXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0cm9wb2xpdGFu
lIwRTm9ydGhlcm4gVmljdG9yaWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbpSMFVNvdXRo
ZXJuIE1ldHJvcG9saXRhbpSMFFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVybiBWaWN0b3Jp
YZRlhpRoeksChpR0lIwFbWV0YXOUaHxLA4aUaIBLA4aUaIJLA4aUh5SMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQimBlH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwKQ3Vz
dG9tZXJJRJRoT0sCaA6IZV2UKIwGR2VuZGVylGhVSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDQWdl
lGhPSwBoDohlXZQojBJBbm51YWwgSW5jb21lIChrJCmUaE9LAGgOiGVdlCiMFlNwZW5kaW5nIFNj
b3JlICgxLTEwMCmUaE9LAGgOiGVlc2g9SwF1aIMojApDdXN0b21lcklElEsChpSMBUdlbnJllF2U
KIwGRmVtYWxllIwETWFsZZRlhpSMA0FnZZRLAoaUjBJBbm51YWwgSW5jb21lIChrJCmUSwKGlIwW
U3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAoaUdJRqCQEAAClqDgEAAClqDwEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVkAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA2EAAAB0
AAAFugAAAuoAAANiAAAAkgAABbkAAALpAAAAAAAAAAAGAAAAA2IAAACSAAAFuQAAAumUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJRmVhdHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjARUeXBllEsB
hpRoFUsBhpSMBk1ldGhvZJRLAYaUaBVLAoaUjAREYXRllEsBhpRoFUsDhpSMCERpc3RhbmNllEsC
hpRoFUsEhpSMCFBvc3Rjb2RllEsChpRoFUsFhpSMA0NhcpRLAoaUaBVLBoaUjAhMYW5kc2l6ZZRL
AoaUaBVLB4aUjAxCdWlsZGluZ0FyZWGUSwKGlGgVSwiGlIwJWWVhckJ1aWx0lEsChpRoFUsJhpSM
C0NvdW5jaWxBcmVhlEsBhpRoFUsKhpSMCUxhdHRpdHVkZZRLAoaUaBVLC4aUjApMb25ndGl0dWRl
lEsChpRoFUsMhpSMClJlZ2lvbm5hbWWUSwGGlGgVSw2GlIwNUHJvcGVydHljb3VudJRLAoaUaBVL
DoaUjAVSb29tc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIQmVkcm9vbTKUSwKGlGhDSwGGlIwIQmF0
aHJvb22USwKGlGhDSwKGlIwFUHJpY2WUSwKGlIwFY2xhc3OUSwCGlIwGU3VidXJilEsDhpSMBG1l
dGGUSwCGlIwHQWRkcmVzc5RLA4aUaFFLAYaUjAdTZWxsZXJHlEsDhpRoUUsChpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoQUsCaBdLAWgaSwFoHUsBaCBLAmgjSwJoRUsCaEhLAmgm
SwJoKUsCaCxLAmgvSwJoMksBaDVLAmg4SwJoO0sBaD5LAmhLSwJ1jAVtZXRhc5R9lChoT0sDaFNL
A2hWSwN1dWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASV9QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAL9AAAAgAAABREAAAKlAAAC/gAAAJ4A
AAUQAAACpAAAAAAAAAAABgAAAAL+AAAAngAABRAAAAKklIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjAVQcmljZZRLZoaUjAlzZWxlY3Rpb26UXZQoaBBLZoaUjAVS
b29tc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lChoEEsCjAlGZWF0dXJlIDGUSwJo
FUsCjAhEaXN0YW5jZZRLAowIUG9zdGNvZGWUSwKMCEJlZHJvb20ylEsCjAhCYXRocm9vbZRLAowD
Q2FylEsCjAhMYW5kc2l6ZZRLAowMQnVpbGRpbmdBcmVhlEsCjAlZZWFyQnVpbHSUSwKMCUxhdHRp
dHVkZZRLAowKTG9uZ3RpdHVkZZRLAowNUHJvcGVydHljb3VudJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVlQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHXAAAAlQAABZgAAAML
AAAB2AAAALMAAAWXAAADCgAAAAAAAAAABgAAAAHYAAAAswAABZcAAAMKlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVQcmlj
ZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCEJlZHJvb20ylEtmhpSMBmF0dHJfeZSMBVJvb21zlEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlGZWF0dXJlIDGUSwJoLUsCjARUeXBllEsBjAZNZXRo
b2SUSwGMBERhdGWUSwGMCERpc3RhbmNllEsCjAhQb3N0Y29kZZRLAmgqSwKMCEJhdGhyb29tlEsC
jANDYXKUSwKMCExhbmRzaXpllEsCjAxCdWlsZGluZ0FyZWGUSwKMCVllYXJCdWlsdJRLAowLQ291
bmNpbEFyZWGUSwGMCUxhdHRpdHVkZZRLAowKTG9uZ3RpdHVkZZRLAowKUmVnaW9ubmFtZZRLAYwN
UHJvcGVydHljb3VudJRLAmghSwJ1jAVtZXRhc5R9lCiMBlN1YnVyYpRLA4wHQWRkcmVzc5RLA4wH
U2VsbGVyR5RLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03"\x00\x00\x00\xd0\x00\x00\x03\xea\x00\x00\x02w\x00\x00\x03#\x00\x00\x00\xee\x00\x00\x03\xe9\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03#\x00\x00\x00\xee\x00\x00\x03\xe9\x00\x00\x02v', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x00\xb2\x00\x00\x05\xd3\x00\x00\x02\xc4\x00\x00\x02\xb3\x00\x00\x00\xd0\x00\x00\x05\xd2\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xb3\x00\x00\x00\xd0\x00\x00\x05\xd2\x00\x00\x02\xc3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xc5\x00\x00\x03\x82\x00\x00\x02l\x00\x00\x02\x7f\x00\x00\x00\xe3\x00\x00\x03\x81\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xe3\x00\x00\x03\x81\x00\x00\x02k', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x01\x01\x00\x00\x03j\x00\x00\x027\x00\x00\x027\x00\x00\x01\x1e\x00\x00\x03i\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x027\x00\x00\x01\x1e\x00\x00\x03i\x00\x00\x026', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAM8AAAA1wAABXUAAAH+AAADPQAAAPUAAAV0AAAB/QAAAAAAAAAABgAAAAM9
AAAA9QAABXQAAAH9lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xac\x00\x00\x00\xd8\x00\x00\x04\xcd\x00\x00\x02\xea\x00\x00\x01\xad\x00\x00\x00\xf6\x00\x00\x04\xcc\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xad\x00\x00\x00\xf6\x00\x00\x04\xcc\x00\x00\x02\xe9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
